meta {
  name: Create Webhook Events
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/webhook/events
  body: json
  auth: inherit
}

headers {
  Authorization: {{notion_token}}
}

example {
  name: Successful acknowledgement (Page Created Event)
  
  request: {
    url: {{baseUrl}}/webhook/events
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "id": "367cba44-b6f3-4c92-81e7-6a2e9659efd4",
        "timestamp": "2024-12-05T23:55:34.285Z",
        "workspace_id": "13950b26-c203-4f3b-b97d-93ec06319565",
        "workspace_name": "Quantify Labs",
        "subscription_id": "29d75c0d-5546-4414-8459-7b7a92f1fc4b",
        "integration_id": "0ef2e755-4912-8096-91c1-00376a88a5ca",
        "type": "page.created",
        "authors": [
          {
            "id": "c7c11cca-1d73-471d-9b6e-bdef51470190",
            "type": "person"
          }
        ],
        "accessible_by": [
          {
            "id": "556a1abf-4f08-40c6-878a-75890d2a88ba",
            "type": "person"
          },
          {
            "id": "1edc05f6-2702-81b5-8408-00279347f034",
            "type": "bot"
          }
        ],
        "attempt_number": 1,
        "entity": {
          "id": "153104cd-477e-809d-8dc4-ff2d96ae3090",
          "type": "page"
        },
        "data": {
          "parent": {
            "id": "0ef104cd-477e-80e1-8571-cfd10e92339a",
            "type": "page"
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "acknowledged"
        }
      '''
    }
  }
}

example {
  name: Successful acknowledgement (Page Properties Updated Event)
  
  request: {
    url: {{baseUrl}}/webhook/events
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "id": "1782edd6-a853-4d4a-b02c-9c8c16f28e53",
        "timestamp": "2024-12-05T23:57:05.379Z",
        "workspace_id": "13950b26-c203-4f3b-b97d-93ec06319565",
        "workspace_name": "Quantify Labs",
        "subscription_id": "29d75c0d-5546-4414-8459-7b7a92f1fc4b",
        "integration_id": "0ef2e755-4912-8096-91c1-00376a88a5ca",
        "type": "page.properties_updated",
        "authors": [
          {
            "id": "c7c11cca-1d73-471d-9b6e-bdef51470190",
            "type": "person"
          }
        ],
        "accessible_by": [
          {
            "id": "556a1abf-4f08-40c6-878a-75890d2a88ba",
            "type": "person"
          },
          {
            "id": "1edc05f6-2702-81b5-8408-00279347f034",
            "type": "bot"
          }
        ],
        "attempt_number": 1,
        "entity": {
          "id": "153104cd-477e-809d-8dc4-ff2d96ae3090",
          "type": "page"
        },
        "data": {
          "parent": {
            "id": "13950b26-c203-4f3b-b97d-93ec06319565",
            "type": "space"
          },
          "updated_properties": [
            "XGe%40",
            "bDf%5B",
            "DbAu"
          ]
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "acknowledged"
        }
      '''
    }
  }
}

example {
  name: Successful acknowledgement (Page Content Updated Event)
  
  request: {
    url: {{baseUrl}}/webhook/events
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "id": "56c3e00c-4f0c-4566-9676-4b058a50a03d",
        "timestamp": "2024-12-05T19:49:36.997Z",
        "workspace_id": "13950b26-c203-4f3b-b97d-93ec06319565",
        "workspace_name": "Quantify Labs",
        "subscription_id": "29d75c0d-5546-4414-8459-7b7a92f1fc4b",
        "integration_id": "0ef2e755-4912-8096-91c1-00376a88a5ca",
        "type": "page.content_updated",
        "authors": [
          {
            "id": "c7c11cca-1d73-471d-9b6e-bdef51470190",
            "type": "person"
          }
        ],
        "accessible_by": [
          {
            "id": "556a1abf-4f08-40c6-878a-75890d2a88ba",
            "type": "person"
          },
          {
            "id": "1edc05f6-2702-81b5-8408-00279347f034",
            "type": "bot"
          }
        ],
        "attempt_number": 1,
        "entity": {
          "id": "0ef104cd-477e-80e1-8571-cfd10e92339a",
          "type": "page"
        },
        "data": {
          "updated_blocks": [
            {
              "id": "153104cd-477e-80ec-a87d-f7ff0236d35c",
              "type": "block"
            }
          ],
          "parent": {
            "id": "0ef104cd-477e-80e1-8571-cfd10e92339a",
            "type": "page"
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "acknowledged"
        }
      '''
    }
  }
}

example {
  name: Successful acknowledgement (Comment Created Event)
  
  request: {
    url: {{baseUrl}}/webhook/events
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "id": "c6780f24-10b7-4f42-a6fd-230b6cf7ad69",
        "timestamp": "2024-12-05T20:46:45.854Z",
        "workspace_id": "13950b26-c203-4f3b-b97d-93ec06319565",
        "workspace_name": "Quantify Labs",
        "subscription_id": "29d75c0d-5546-4414-8459-7b7a92f1fc4b",
        "integration_id": "0ef2e755-4912-8096-91c1-00376a88a5ca",
        "type": "comment.created",
        "authors": [
          {
            "id": "c7c11cca-1d73-471d-9b6e-bdef51470190",
            "type": "person"
          }
        ],
        "accessible_by": [
          {
            "id": "556a1abf-4f08-40c6-878a-75890d2a88ba",
            "type": "person"
          },
          {
            "id": "1edc05f6-2702-81b5-8408-00279347f034",
            "type": "bot"
          }
        ],
        "attempt_number": 1,
        "entity": {
          "id": "153104cd-477e-80ca-8f75-001d9e2b6839",
          "type": "comment"
        },
        "data": {
          "page_id": "0ef104cd-477e-80e1-8571-cfd10e92339a",
          "parent": {
            "id": "0ef104cd-477e-80e1-8571-cfd10e92339a",
            "type": "page"
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "acknowledged"
        }
      '''
    }
  }
}

example {
  name: Invalid event format (Page Created Event)
  
  request: {
    url: {{baseUrl}}/webhook/events
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "id": "367cba44-b6f3-4c92-81e7-6a2e9659efd4",
        "timestamp": "2024-12-05T23:55:34.285Z",
        "workspace_id": "13950b26-c203-4f3b-b97d-93ec06319565",
        "workspace_name": "Quantify Labs",
        "subscription_id": "29d75c0d-5546-4414-8459-7b7a92f1fc4b",
        "integration_id": "0ef2e755-4912-8096-91c1-00376a88a5ca",
        "type": "page.created",
        "authors": [
          {
            "id": "c7c11cca-1d73-471d-9b6e-bdef51470190",
            "type": "person"
          }
        ],
        "accessible_by": [
          {
            "id": "556a1abf-4f08-40c6-878a-75890d2a88ba",
            "type": "person"
          },
          {
            "id": "1edc05f6-2702-81b5-8408-00279347f034",
            "type": "bot"
          }
        ],
        "attempt_number": 1,
        "entity": {
          "id": "153104cd-477e-809d-8dc4-ff2d96ae3090",
          "type": "page"
        },
        "data": {
          "parent": {
            "id": "0ef104cd-477e-80e1-8571-cfd10e92339a",
            "type": "page"
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "invalid_request",
          "message": "The request body contains invalid JSON or missing required fields",
          "details": {
            "field": "type",
            "issue": "required field missing"
          }
        }
      '''
    }
  }
}

example {
  name: Invalid event format (Page Properties Updated Event)
  
  request: {
    url: {{baseUrl}}/webhook/events
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "id": "1782edd6-a853-4d4a-b02c-9c8c16f28e53",
        "timestamp": "2024-12-05T23:57:05.379Z",
        "workspace_id": "13950b26-c203-4f3b-b97d-93ec06319565",
        "workspace_name": "Quantify Labs",
        "subscription_id": "29d75c0d-5546-4414-8459-7b7a92f1fc4b",
        "integration_id": "0ef2e755-4912-8096-91c1-00376a88a5ca",
        "type": "page.properties_updated",
        "authors": [
          {
            "id": "c7c11cca-1d73-471d-9b6e-bdef51470190",
            "type": "person"
          }
        ],
        "accessible_by": [
          {
            "id": "556a1abf-4f08-40c6-878a-75890d2a88ba",
            "type": "person"
          },
          {
            "id": "1edc05f6-2702-81b5-8408-00279347f034",
            "type": "bot"
          }
        ],
        "attempt_number": 1,
        "entity": {
          "id": "153104cd-477e-809d-8dc4-ff2d96ae3090",
          "type": "page"
        },
        "data": {
          "parent": {
            "id": "13950b26-c203-4f3b-b97d-93ec06319565",
            "type": "space"
          },
          "updated_properties": [
            "XGe%40",
            "bDf%5B",
            "DbAu"
          ]
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "invalid_request",
          "message": "The request body contains invalid JSON or missing required fields",
          "details": {
            "field": "type",
            "issue": "required field missing"
          }
        }
      '''
    }
  }
}

example {
  name: Invalid event format (Page Content Updated Event)
  
  request: {
    url: {{baseUrl}}/webhook/events
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "id": "56c3e00c-4f0c-4566-9676-4b058a50a03d",
        "timestamp": "2024-12-05T19:49:36.997Z",
        "workspace_id": "13950b26-c203-4f3b-b97d-93ec06319565",
        "workspace_name": "Quantify Labs",
        "subscription_id": "29d75c0d-5546-4414-8459-7b7a92f1fc4b",
        "integration_id": "0ef2e755-4912-8096-91c1-00376a88a5ca",
        "type": "page.content_updated",
        "authors": [
          {
            "id": "c7c11cca-1d73-471d-9b6e-bdef51470190",
            "type": "person"
          }
        ],
        "accessible_by": [
          {
            "id": "556a1abf-4f08-40c6-878a-75890d2a88ba",
            "type": "person"
          },
          {
            "id": "1edc05f6-2702-81b5-8408-00279347f034",
            "type": "bot"
          }
        ],
        "attempt_number": 1,
        "entity": {
          "id": "0ef104cd-477e-80e1-8571-cfd10e92339a",
          "type": "page"
        },
        "data": {
          "updated_blocks": [
            {
              "id": "153104cd-477e-80ec-a87d-f7ff0236d35c",
              "type": "block"
            }
          ],
          "parent": {
            "id": "0ef104cd-477e-80e1-8571-cfd10e92339a",
            "type": "page"
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "invalid_request",
          "message": "The request body contains invalid JSON or missing required fields",
          "details": {
            "field": "type",
            "issue": "required field missing"
          }
        }
      '''
    }
  }
}

example {
  name: Invalid event format (Comment Created Event)
  
  request: {
    url: {{baseUrl}}/webhook/events
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "id": "c6780f24-10b7-4f42-a6fd-230b6cf7ad69",
        "timestamp": "2024-12-05T20:46:45.854Z",
        "workspace_id": "13950b26-c203-4f3b-b97d-93ec06319565",
        "workspace_name": "Quantify Labs",
        "subscription_id": "29d75c0d-5546-4414-8459-7b7a92f1fc4b",
        "integration_id": "0ef2e755-4912-8096-91c1-00376a88a5ca",
        "type": "comment.created",
        "authors": [
          {
            "id": "c7c11cca-1d73-471d-9b6e-bdef51470190",
            "type": "person"
          }
        ],
        "accessible_by": [
          {
            "id": "556a1abf-4f08-40c6-878a-75890d2a88ba",
            "type": "person"
          },
          {
            "id": "1edc05f6-2702-81b5-8408-00279347f034",
            "type": "bot"
          }
        ],
        "attempt_number": 1,
        "entity": {
          "id": "153104cd-477e-80ca-8f75-001d9e2b6839",
          "type": "comment"
        },
        "data": {
          "page_id": "0ef104cd-477e-80e1-8571-cfd10e92339a",
          "parent": {
            "id": "0ef104cd-477e-80e1-8571-cfd10e92339a",
            "type": "page"
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "invalid_request",
          "message": "The request body contains invalid JSON or missing required fields",
          "details": {
            "field": "type",
            "issue": "required field missing"
          }
        }
      '''
    }
  }
}

example {
  name: Server error (Page Created Event)
  
  request: {
    url: {{baseUrl}}/webhook/events
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "id": "367cba44-b6f3-4c92-81e7-6a2e9659efd4",
        "timestamp": "2024-12-05T23:55:34.285Z",
        "workspace_id": "13950b26-c203-4f3b-b97d-93ec06319565",
        "workspace_name": "Quantify Labs",
        "subscription_id": "29d75c0d-5546-4414-8459-7b7a92f1fc4b",
        "integration_id": "0ef2e755-4912-8096-91c1-00376a88a5ca",
        "type": "page.created",
        "authors": [
          {
            "id": "c7c11cca-1d73-471d-9b6e-bdef51470190",
            "type": "person"
          }
        ],
        "accessible_by": [
          {
            "id": "556a1abf-4f08-40c6-878a-75890d2a88ba",
            "type": "person"
          },
          {
            "id": "1edc05f6-2702-81b5-8408-00279347f034",
            "type": "bot"
          }
        ],
        "attempt_number": 1,
        "entity": {
          "id": "153104cd-477e-809d-8dc4-ff2d96ae3090",
          "type": "page"
        },
        "data": {
          "parent": {
            "id": "0ef104cd-477e-80e1-8571-cfd10e92339a",
            "type": "page"
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "internal_error",
          "message": "An unexpected error occurred while processing the webhook event"
        }
      '''
    }
  }
}

example {
  name: Server error (Page Properties Updated Event)
  
  request: {
    url: {{baseUrl}}/webhook/events
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "id": "1782edd6-a853-4d4a-b02c-9c8c16f28e53",
        "timestamp": "2024-12-05T23:57:05.379Z",
        "workspace_id": "13950b26-c203-4f3b-b97d-93ec06319565",
        "workspace_name": "Quantify Labs",
        "subscription_id": "29d75c0d-5546-4414-8459-7b7a92f1fc4b",
        "integration_id": "0ef2e755-4912-8096-91c1-00376a88a5ca",
        "type": "page.properties_updated",
        "authors": [
          {
            "id": "c7c11cca-1d73-471d-9b6e-bdef51470190",
            "type": "person"
          }
        ],
        "accessible_by": [
          {
            "id": "556a1abf-4f08-40c6-878a-75890d2a88ba",
            "type": "person"
          },
          {
            "id": "1edc05f6-2702-81b5-8408-00279347f034",
            "type": "bot"
          }
        ],
        "attempt_number": 1,
        "entity": {
          "id": "153104cd-477e-809d-8dc4-ff2d96ae3090",
          "type": "page"
        },
        "data": {
          "parent": {
            "id": "13950b26-c203-4f3b-b97d-93ec06319565",
            "type": "space"
          },
          "updated_properties": [
            "XGe%40",
            "bDf%5B",
            "DbAu"
          ]
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "internal_error",
          "message": "An unexpected error occurred while processing the webhook event"
        }
      '''
    }
  }
}

example {
  name: Server error (Page Content Updated Event)
  
  request: {
    url: {{baseUrl}}/webhook/events
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "id": "56c3e00c-4f0c-4566-9676-4b058a50a03d",
        "timestamp": "2024-12-05T19:49:36.997Z",
        "workspace_id": "13950b26-c203-4f3b-b97d-93ec06319565",
        "workspace_name": "Quantify Labs",
        "subscription_id": "29d75c0d-5546-4414-8459-7b7a92f1fc4b",
        "integration_id": "0ef2e755-4912-8096-91c1-00376a88a5ca",
        "type": "page.content_updated",
        "authors": [
          {
            "id": "c7c11cca-1d73-471d-9b6e-bdef51470190",
            "type": "person"
          }
        ],
        "accessible_by": [
          {
            "id": "556a1abf-4f08-40c6-878a-75890d2a88ba",
            "type": "person"
          },
          {
            "id": "1edc05f6-2702-81b5-8408-00279347f034",
            "type": "bot"
          }
        ],
        "attempt_number": 1,
        "entity": {
          "id": "0ef104cd-477e-80e1-8571-cfd10e92339a",
          "type": "page"
        },
        "data": {
          "updated_blocks": [
            {
              "id": "153104cd-477e-80ec-a87d-f7ff0236d35c",
              "type": "block"
            }
          ],
          "parent": {
            "id": "0ef104cd-477e-80e1-8571-cfd10e92339a",
            "type": "page"
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "internal_error",
          "message": "An unexpected error occurred while processing the webhook event"
        }
      '''
    }
  }
}

example {
  name: Server error (Comment Created Event)
  
  request: {
    url: {{baseUrl}}/webhook/events
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "id": "c6780f24-10b7-4f42-a6fd-230b6cf7ad69",
        "timestamp": "2024-12-05T20:46:45.854Z",
        "workspace_id": "13950b26-c203-4f3b-b97d-93ec06319565",
        "workspace_name": "Quantify Labs",
        "subscription_id": "29d75c0d-5546-4414-8459-7b7a92f1fc4b",
        "integration_id": "0ef2e755-4912-8096-91c1-00376a88a5ca",
        "type": "comment.created",
        "authors": [
          {
            "id": "c7c11cca-1d73-471d-9b6e-bdef51470190",
            "type": "person"
          }
        ],
        "accessible_by": [
          {
            "id": "556a1abf-4f08-40c6-878a-75890d2a88ba",
            "type": "person"
          },
          {
            "id": "1edc05f6-2702-81b5-8408-00279347f034",
            "type": "bot"
          }
        ],
        "attempt_number": 1,
        "entity": {
          "id": "153104cd-477e-80ca-8f75-001d9e2b6839",
          "type": "comment"
        },
        "data": {
          "page_id": "0ef104cd-477e-80e1-8571-cfd10e92339a",
          "parent": {
            "id": "0ef104cd-477e-80e1-8571-cfd10e92339a",
            "type": "page"
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "error": "internal_error",
          "message": "An unexpected error occurred while processing the webhook event"
        }
      '''
    }
  }
}
