meta {
  name: Create Data Sources
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/data_sources
  body: json
  auth: inherit
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

body:json {
  {
    "name": "",
    "properties": {}
  }
}

example {
  name: Data source with various property types (basicDataSource)
  
  request: {
    url: {{baseUrl}}/data_sources
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "name": "New Data Source",
        "properties": {
          "field1": {
            "type": "text"
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "datasource",
          "id": "668d797c-76fa-4934-9b05-ad288df2d136",
          "created_time": "2023-01-15T10:30:00.000Z",
          "last_edited_time": "2023-06-20T14:45:00.000Z",
          "title": [
            {
              "type": "text",
              "text": {
                "content": "Project Tracker"
              },
              "plain_text": "Project Tracker"
            }
          ],
          "properties": {
            "Name": {
              "id": "title",
              "name": "Name",
              "type": "title",
              "title": {}
            },
            "Status": {
              "id": "biOx",
              "name": "Status",
              "type": "status",
              "status": {
                "options": [
                  {
                    "id": "034ece9a-384d-4d1f-97f7-7f685b29ae9b",
                    "name": "Not started",
                    "color": "default"
                  },
                  {
                    "id": "330aeafb-598c-4e1c-bc13-1148aa5963d3",
                    "name": "In progress",
                    "color": "blue"
                  },
                  {
                    "id": "497e64fb-01e2-41ef-ae2d-8a87a3bb51da",
                    "name": "Done",
                    "color": "green"
                  }
                ],
                "groups": [
                  {
                    "id": "b9d42483-e576-4858-a26f-ed940a5f678f",
                    "name": "To-do",
                    "color": "gray",
                    "option_ids": [
                      "034ece9a-384d-4d1f-97f7-7f685b29ae9b"
                    ]
                  },
                  {
                    "id": "cf4952eb-1265-46ec-86ab-4bded4fa2e3b",
                    "name": "In progress",
                    "color": "blue",
                    "option_ids": [
                      "330aeafb-598c-4e1c-bc13-1148aa5963d3"
                    ]
                  },
                  {
                    "id": "4fa7348e-ae74-46d9-9585-e773caca6f40",
                    "name": "Complete",
                    "color": "green",
                    "option_ids": [
                      "497e64fb-01e2-41ef-ae2d-8a87a3bb51da"
                    ]
                  }
                ]
              }
            },
            "Due Date": {
              "id": "AJP%7D",
              "name": "Due Date",
              "type": "date",
              "date": {}
            },
            "Assignee": {
              "id": "FlgQ",
              "name": "Assignee",
              "type": "people",
              "people": {}
            }
          }
        }
      '''
    }
  }
}
