meta {
  name: Patch Data-sources
  type: http
  seq: 9
}

patch {
  url: {{baseUrl}}/data-sources/:data_source_id
  body: json
  auth: inherit
}

params:path {
  data_source_id: 223
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

body:json {
  {
    "properties": {}
  }
}

example {
  name: updatedDataSource (addNumberProperty)
  
  request: {
    url: {{baseUrl}}/data-sources/:data_source_id
    method: PATCH
    mode: json
    params:path: {
      data_source_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "properties": {
          "Budget": {
            "name": "Budget",
            "type": "number",
            "number": {
              "format": "dollar"
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "data_source",
          "id": "8994905a-074a-415f-9bcf-d1f8b4fa38e4",
          "properties": {
            "Budget": {
              "id": "newId123",
              "name": "Budget",
              "type": "number",
              "number": {
                "format": "dollar"
              }
            }
          }
        }
      '''
    }
  }
}

example {
  name: updatedDataSource (addMultiSelectProperty)
  
  request: {
    url: {{baseUrl}}/data-sources/:data_source_id
    method: PATCH
    mode: json
    params:path: {
      data_source_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "properties": {
          "Tags": {
            "name": "Tags",
            "type": "multi_select",
            "multi_select": {
              "options": [
                {
                  "name": "Important",
                  "color": "red"
                },
                {
                  "name": "Urgent",
                  "color": "orange"
                }
              ]
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "data_source",
          "id": "8994905a-074a-415f-9bcf-d1f8b4fa38e4",
          "properties": {
            "Budget": {
              "id": "newId123",
              "name": "Budget",
              "type": "number",
              "number": {
                "format": "dollar"
              }
            }
          }
        }
      '''
    }
  }
}

example {
  name: 400 Response (addNumberProperty)
  description: Bad request
  
  request: {
    url: {{baseUrl}}/data-sources/:data_source_id
    method: PATCH
    mode: json
    params:path: {
      data_source_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "properties": {
          "Budget": {
            "name": "Budget",
            "type": "number",
            "number": {
              "format": "dollar"
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "",
          "status": 0,
          "code": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response (addMultiSelectProperty)
  description: Bad request
  
  request: {
    url: {{baseUrl}}/data-sources/:data_source_id
    method: PATCH
    mode: json
    params:path: {
      data_source_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "properties": {
          "Tags": {
            "name": "Tags",
            "type": "multi_select",
            "multi_select": {
              "options": [
                {
                  "name": "Important",
                  "color": "red"
                },
                {
                  "name": "Urgent",
                  "color": "orange"
                }
              ]
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "",
          "status": 0,
          "code": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (addNumberProperty)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/data-sources/:data_source_id
    method: PATCH
    mode: json
    params:path: {
      data_source_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "properties": {
          "Budget": {
            "name": "Budget",
            "type": "number",
            "number": {
              "format": "dollar"
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "",
          "status": 0,
          "code": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response (addMultiSelectProperty)
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/data-sources/:data_source_id
    method: PATCH
    mode: json
    params:path: {
      data_source_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "properties": {
          "Tags": {
            "name": "Tags",
            "type": "multi_select",
            "multi_select": {
              "options": [
                {
                  "name": "Important",
                  "color": "red"
                },
                {
                  "name": "Urgent",
                  "color": "orange"
                }
              ]
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "",
          "status": 0,
          "code": "",
          "message": ""
        }
      '''
    }
  }
}
