meta {
  name: Retrieve Datasources
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/datasources/:datasource_id
  body: none
  auth: inherit
}

params:path {
  datasource_id: 
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

example {
  name: datasource
  
  request: {
    url: {{baseUrl}}/datasources/:datasource_id
    method: GET
    mode: none
    params:path: {
      datasource_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "datasource",
          "id": "01da9b00-e400-4959-91ce-af55307647e5",
          "name": "My Data Source",
          "properties": {
            "field1": {
              "type": "text"
            }
          }
        }
      '''
    }
  }
}

example {
  name: notFound
  
  request: {
    url: {{baseUrl}}/datasources/:datasource_id
    method: GET
    mode: none
    params:path: {
      datasource_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}
