meta {
  name: Retrieve Data-sources
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/data-sources/:data_source_id
  body: none
  auth: inherit
}

params:path {
  data_source_id: 223
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

example {
  name: dataSourceWithProperties
  
  request: {
    url: {{baseUrl}}/data-sources/:data_source_id
    method: GET
    mode: none
    params:path: {
      data_source_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "data_source",
          "id": "8994905a-074a-415f-9bcf-d1f8b4fa38e4",
          "properties": {
            "Status": {
              "id": "biOx",
              "name": "Status",
              "type": "status",
              "status": {
                "options": [
                  {
                    "id": "034ece9a-384d-4d1f-97f7-7f685b29ae9b",
                    "name": "Not started",
                    "color": "default"
                  }
                ],
                "groups": [
                  {
                    "id": "b9d42483-e576-4858-a26f-ed940a5f678f",
                    "name": "To-do",
                    "color": "gray",
                    "option_ids": [
                      "034ece9a-384d-4d1f-97f7-7f685b29ae9b"
                    ]
                  }
                ]
              }
            }
          }
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad request
  
  request: {
    url: {{baseUrl}}/data-sources/:data_source_id
    method: GET
    mode: none
    params:path: {
      data_source_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "",
          "status": 0,
          "code": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/data-sources/:data_source_id
    method: GET
    mode: none
    params:path: {
      data_source_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "",
          "status": 0,
          "code": "",
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Data source not found
  
  request: {
    url: {{baseUrl}}/data-sources/:data_source_id
    method: GET
    mode: none
    params:path: {
      data_source_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "",
          "status": 0,
          "code": "",
          "message": ""
        }
      '''
    }
  }
}
