meta {
  name: Retrieve Datasources Templates
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/datasources/templates
  body: none
  auth: inherit
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

example {
  name: templates
  
  request: {
    url: {{baseUrl}}/datasources/templates
    method: GET
    mode: none
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "list",
          "results": [
            {
              "id": "template1",
              "name": "Template 1",
              "description": "A sample template"
            }
          ]
        }
      '''
    }
  }
}
