meta {
  name: Retrieve Datasources
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/data_sources/:data_source_id
  body: none
  auth: inherit
}

params:path {
  data_source_id: b55c9c91-384d-452b-81db-d1ef79372b75
}

headers {
  Notion-Version: {{notionVersion}}
  Authorization: Bearer {{notionToken}}
}

example {
  name: datasource
  
  request: {
    url: {{baseUrl}}/data_sources/:data_source_id
    method: GET
    mode: none
    params:path: {
      data_source_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "datasource",
          "id": "01da9b00-e400-4959-91ce-af55307647e5",
          "name": "My Data Source",
          "properties": {
            "field1": {
              "type": "text"
            }
          }
        }
      '''
    }
  }
}

example {
  name: notFound
  
  request: {
    url: {{baseUrl}}/data_sources/:data_source_id
    method: GET
    mode: none
    params:path: {
      data_source_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}
