meta {
  name: Create Databases (POST)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/databases/
  body: json
  auth: inherit
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

body:json {
  {
    "parent": {},
    "title": [
      {
        "type": "",
        "plain_text": "",
        "href": "",
        "annotations": {
          "bold": false,
          "italic": false,
          "strikethrough": false,
          "underline": false,
          "code": false,
          "color": ""
        },
        "text": {
          "content": "",
          "link": {
            "url": ""
          }
        }
      }
    ],
    "properties": {},
    "icon": "",
    "cover": {},
    "is_inline": false
  }
}

example {
  name: Basic database response
  
  request: {
    url: {{baseUrl}}/databases/
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "parent": {
          "type": "page_id",
          "page_id": "b0668f48-8d66-4733-9bdb-2f82215707f7"
        },
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Task List"
            }
          }
        ],
        "properties": {
          "Name": {
            "title": {}
          },
          "Status": {
            "select": {
              "options": [
                {
                  "name": "Not Started",
                  "color": "red"
                },
                {
                  "name": "In Progress",
                  "color": "yellow"
                },
                {
                  "name": "Done",
                  "color": "green"
                }
              ]
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "database",
          "id": "2f26ee68-df30-4251-aad4-8ddc420cba3d",
          "created_time": "2020-03-17T19:10:04.968Z",
          "created_by": {
            "object": "user",
            "id": "45ee8d13-687b-47ce-a5ca-6e2e45548c4b"
          },
          "last_edited_time": "2020-03-17T21:49:37.913Z",
          "last_edited_by": {
            "object": "user",
            "id": "45ee8d13-687b-47ce-a5ca-6e2e45548c4b"
          },
          "title": [
            {
              "type": "text",
              "text": {
                "content": "Task List"
              },
              "plain_text": "Task List",
              "href": null,
              "annotations": {
                "bold": false,
                "italic": false,
                "strikethrough": false,
                "underline": false,
                "code": false,
                "color": "default"
              }
            }
          ],
          "properties": {
            "Name": {
              "id": "title",
              "name": "Name",
              "type": "title",
              "title": {}
            },
            "Status": {
              "id": "Z>:=",
              "name": "Status",
              "type": "select",
              "select": {
                "options": [
                  {
                    "id": 1,
                    "name": "Not Started",
                    "color": "red"
                  },
                  {
                    "id": 2,
                    "name": "In Progress",
                    "color": "yellow"
                  },
                  {
                    "id": 3,
                    "name": "Done",
                    "color": "green"
                  }
                ]
              }
            }
          },
          "parent": {
            "type": "page_id",
            "page_id": "b0668f48-8d66-4733-9bdb-2f82215707f7"
          },
          "url": "https://www.notion.so/2f26ee68df304251aad48ddc420cba3d",
          "archived": false
        }
      '''
    }
  }
}

example {
  name: Full database response
  
  request: {
    url: {{baseUrl}}/databases/
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "parent": {
          "type": "page_id",
          "page_id": "b0668f48-8d66-4733-9bdb-2f82215707f7"
        },
        "icon": {
          "type": "emoji",
          "emoji": "📚"
        },
        "cover": {
          "type": "external",
          "external": {
            "url": "https://example.com/cover.png"
          }
        },
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Project Database"
            }
          }
        ],
        "is_inline": false,
        "properties": {
          "Name": {
            "title": {}
          },
          "Description": {
            "rich_text": {}
          },
          "Status": {
            "select": {
              "options": [
                {
                  "name": "Not Started",
                  "color": "red"
                },
                {
                  "name": "In Progress",
                  "color": "yellow"
                },
                {
                  "name": "Done",
                  "color": "green"
                }
              ]
            }
          },
          "Priority": {
            "multi_select": {
              "options": [
                {
                  "name": "High",
                  "color": "red"
                },
                {
                  "name": "Medium",
                  "color": "yellow"
                },
                {
                  "name": "Low",
                  "color": "gray"
                }
              ]
            }
          },
          "Due Date": {
            "date": {}
          },
          "Assignee": {
            "people": {}
          },
          "Completed": {
            "checkbox": {}
          },
          "Progress": {
            "number": {
              "format": "percent"
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "database",
          "id": "2f26ee68-df30-4251-aad4-8ddc420cba3d",
          "created_time": "2020-03-17T19:10:04.968Z",
          "created_by": {
            "object": "user",
            "id": "45ee8d13-687b-47ce-a5ca-6e2e45548c4b"
          },
          "last_edited_time": "2020-03-17T21:49:37.913Z",
          "last_edited_by": {
            "object": "user",
            "id": "45ee8d13-687b-47ce-a5ca-6e2e45548c4b"
          },
          "icon": {
            "type": "emoji",
            "emoji": "📚"
          },
          "cover": {
            "type": "external",
            "external": {
              "url": "https://example.com/cover.png"
            }
          },
          "title": [
            {
              "type": "text",
              "text": {
                "content": "Project Database"
              },
              "plain_text": "Project Database",
              "href": null,
              "annotations": {
                "bold": false,
                "italic": false,
                "strikethrough": false,
                "underline": false,
                "code": false,
                "color": "default"
              }
            }
          ],
          "properties": {
            "Name": {
              "id": "title",
              "name": "Name",
              "type": "title",
              "title": {}
            },
            "Description": {
              "id": "desc",
              "name": "Description",
              "type": "rich_text",
              "rich_text": {}
            },
            "Status": {
              "id": "status",
              "name": "Status",
              "type": "select",
              "select": {
                "options": [
                  {
                    "id": 1,
                    "name": "Not Started",
                    "color": "red"
                  },
                  {
                    "id": 2,
                    "name": "In Progress",
                    "color": "yellow"
                  },
                  {
                    "id": 3,
                    "name": "Done",
                    "color": "green"
                  }
                ]
              }
            },
            "Priority": {
              "id": "priority",
              "name": "Priority",
              "type": "multi_select",
              "multi_select": {
                "options": [
                  {
                    "id": 1,
                    "name": "High",
                    "color": "red"
                  },
                  {
                    "id": 2,
                    "name": "Medium",
                    "color": "yellow"
                  },
                  {
                    "id": 3,
                    "name": "Low",
                    "color": "gray"
                  }
                ]
              }
            },
            "Due Date": {
              "id": "due",
              "name": "Due Date",
              "type": "date",
              "date": {}
            },
            "Assignee": {
              "id": "assignee",
              "name": "Assignee",
              "type": "people",
              "people": {}
            },
            "Completed": {
              "id": "complete",
              "name": "Completed",
              "type": "checkbox",
              "checkbox": {}
            },
            "Progress": {
              "id": "progress",
              "name": "Progress",
              "type": "number",
              "number": {
                "format": "percent"
              }
            }
          },
          "parent": {
            "type": "page_id",
            "page_id": "b0668f48-8d66-4733-9bdb-2f82215707f7"
          },
          "url": "https://www.notion.so/2f26ee68df304251aad48ddc420cba3d",
          "archived": false,
          "is_inline": false
        }
      '''
    }
  }
}

example {
  name: invalidRequest (Basic database creation)
  
  request: {
    url: {{baseUrl}}/databases/
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "parent": {
          "type": "page_id",
          "page_id": "b0668f48-8d66-4733-9bdb-2f82215707f7"
        },
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Task List"
            }
          }
        ],
        "properties": {
          "Name": {
            "title": {}
          },
          "Status": {
            "select": {
              "options": [
                {
                  "name": "Not Started",
                  "color": "red"
                },
                {
                  "name": "In Progress",
                  "color": "yellow"
                },
                {
                  "name": "Done",
                  "color": "green"
                }
              ]
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: invalidRequest (Full database with all property types)
  
  request: {
    url: {{baseUrl}}/databases/
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "parent": {
          "type": "page_id",
          "page_id": "b0668f48-8d66-4733-9bdb-2f82215707f7"
        },
        "icon": {
          "type": "emoji",
          "emoji": "📚"
        },
        "cover": {
          "type": "external",
          "external": {
            "url": "https://example.com/cover.png"
          }
        },
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Project Database"
            }
          }
        ],
        "is_inline": false,
        "properties": {
          "Name": {
            "title": {}
          },
          "Description": {
            "rich_text": {}
          },
          "Status": {
            "select": {
              "options": [
                {
                  "name": "Not Started",
                  "color": "red"
                },
                {
                  "name": "In Progress",
                  "color": "yellow"
                },
                {
                  "name": "Done",
                  "color": "green"
                }
              ]
            }
          },
          "Priority": {
            "multi_select": {
              "options": [
                {
                  "name": "High",
                  "color": "red"
                },
                {
                  "name": "Medium",
                  "color": "yellow"
                },
                {
                  "name": "Low",
                  "color": "gray"
                }
              ]
            }
          },
          "Due Date": {
            "date": {}
          },
          "Assignee": {
            "people": {}
          },
          "Completed": {
            "checkbox": {}
          },
          "Progress": {
            "number": {
              "format": "percent"
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: restrictedResource (Basic database creation)
  
  request: {
    url: {{baseUrl}}/databases/
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "parent": {
          "type": "page_id",
          "page_id": "b0668f48-8d66-4733-9bdb-2f82215707f7"
        },
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Task List"
            }
          }
        ],
        "properties": {
          "Name": {
            "title": {}
          },
          "Status": {
            "select": {
              "options": [
                {
                  "name": "Not Started",
                  "color": "red"
                },
                {
                  "name": "In Progress",
                  "color": "yellow"
                },
                {
                  "name": "Done",
                  "color": "green"
                }
              ]
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 403,
          "code": "restricted_resource",
          "message": "Access to this resource is restricted"
        }
      '''
    }
  }
}

example {
  name: restrictedResource (Full database with all property types)
  
  request: {
    url: {{baseUrl}}/databases/
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "parent": {
          "type": "page_id",
          "page_id": "b0668f48-8d66-4733-9bdb-2f82215707f7"
        },
        "icon": {
          "type": "emoji",
          "emoji": "📚"
        },
        "cover": {
          "type": "external",
          "external": {
            "url": "https://example.com/cover.png"
          }
        },
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Project Database"
            }
          }
        ],
        "is_inline": false,
        "properties": {
          "Name": {
            "title": {}
          },
          "Description": {
            "rich_text": {}
          },
          "Status": {
            "select": {
              "options": [
                {
                  "name": "Not Started",
                  "color": "red"
                },
                {
                  "name": "In Progress",
                  "color": "yellow"
                },
                {
                  "name": "Done",
                  "color": "green"
                }
              ]
            }
          },
          "Priority": {
            "multi_select": {
              "options": [
                {
                  "name": "High",
                  "color": "red"
                },
                {
                  "name": "Medium",
                  "color": "yellow"
                },
                {
                  "name": "Low",
                  "color": "gray"
                }
              ]
            }
          },
          "Due Date": {
            "date": {}
          },
          "Assignee": {
            "people": {}
          },
          "Completed": {
            "checkbox": {}
          },
          "Progress": {
            "number": {
              "format": "percent"
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 403,
          "code": "restricted_resource",
          "message": "Access to this resource is restricted"
        }
      '''
    }
  }
}

example {
  name: notFound (Basic database creation)
  
  request: {
    url: {{baseUrl}}/databases/
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "parent": {
          "type": "page_id",
          "page_id": "b0668f48-8d66-4733-9bdb-2f82215707f7"
        },
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Task List"
            }
          }
        ],
        "properties": {
          "Name": {
            "title": {}
          },
          "Status": {
            "select": {
              "options": [
                {
                  "name": "Not Started",
                  "color": "red"
                },
                {
                  "name": "In Progress",
                  "color": "yellow"
                },
                {
                  "name": "Done",
                  "color": "green"
                }
              ]
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}

example {
  name: notFound (Full database with all property types)
  
  request: {
    url: {{baseUrl}}/databases/
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "parent": {
          "type": "page_id",
          "page_id": "b0668f48-8d66-4733-9bdb-2f82215707f7"
        },
        "icon": {
          "type": "emoji",
          "emoji": "📚"
        },
        "cover": {
          "type": "external",
          "external": {
            "url": "https://example.com/cover.png"
          }
        },
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Project Database"
            }
          }
        ],
        "is_inline": false,
        "properties": {
          "Name": {
            "title": {}
          },
          "Description": {
            "rich_text": {}
          },
          "Status": {
            "select": {
              "options": [
                {
                  "name": "Not Started",
                  "color": "red"
                },
                {
                  "name": "In Progress",
                  "color": "yellow"
                },
                {
                  "name": "Done",
                  "color": "green"
                }
              ]
            }
          },
          "Priority": {
            "multi_select": {
              "options": [
                {
                  "name": "High",
                  "color": "red"
                },
                {
                  "name": "Medium",
                  "color": "yellow"
                },
                {
                  "name": "Low",
                  "color": "gray"
                }
              ]
            }
          },
          "Due Date": {
            "date": {}
          },
          "Assignee": {
            "people": {}
          },
          "Completed": {
            "checkbox": {}
          },
          "Progress": {
            "number": {
              "format": "percent"
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}

example {
  name: Rate limit exceeded (Basic database creation)
  
  request: {
    url: {{baseUrl}}/databases/
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "parent": {
          "type": "page_id",
          "page_id": "b0668f48-8d66-4733-9bdb-2f82215707f7"
        },
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Task List"
            }
          }
        ],
        "properties": {
          "Name": {
            "title": {}
          },
          "Status": {
            "select": {
              "options": [
                {
                  "name": "Not Started",
                  "color": "red"
                },
                {
                  "name": "In Progress",
                  "color": "yellow"
                },
                {
                  "name": "Done",
                  "color": "green"
                }
              ]
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded. Please retry after 60 seconds"
        }
      '''
    }
  }
}

example {
  name: Rate limit exceeded (Full database with all property types)
  
  request: {
    url: {{baseUrl}}/databases/
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "parent": {
          "type": "page_id",
          "page_id": "b0668f48-8d66-4733-9bdb-2f82215707f7"
        },
        "icon": {
          "type": "emoji",
          "emoji": "📚"
        },
        "cover": {
          "type": "external",
          "external": {
            "url": "https://example.com/cover.png"
          }
        },
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Project Database"
            }
          }
        ],
        "is_inline": false,
        "properties": {
          "Name": {
            "title": {}
          },
          "Description": {
            "rich_text": {}
          },
          "Status": {
            "select": {
              "options": [
                {
                  "name": "Not Started",
                  "color": "red"
                },
                {
                  "name": "In Progress",
                  "color": "yellow"
                },
                {
                  "name": "Done",
                  "color": "green"
                }
              ]
            }
          },
          "Priority": {
            "multi_select": {
              "options": [
                {
                  "name": "High",
                  "color": "red"
                },
                {
                  "name": "Medium",
                  "color": "yellow"
                },
                {
                  "name": "Low",
                  "color": "gray"
                }
              ]
            }
          },
          "Due Date": {
            "date": {}
          },
          "Assignee": {
            "people": {}
          },
          "Completed": {
            "checkbox": {}
          },
          "Progress": {
            "number": {
              "format": "percent"
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded. Please retry after 60 seconds"
        }
      '''
    }
  }
}

example {
  name: serverError (Basic database creation)
  
  request: {
    url: {{baseUrl}}/databases/
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "parent": {
          "type": "page_id",
          "page_id": "b0668f48-8d66-4733-9bdb-2f82215707f7"
        },
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Task List"
            }
          }
        ],
        "properties": {
          "Name": {
            "title": {}
          },
          "Status": {
            "select": {
              "options": [
                {
                  "name": "Not Started",
                  "color": "red"
                },
                {
                  "name": "In Progress",
                  "color": "yellow"
                },
                {
                  "name": "Done",
                  "color": "green"
                }
              ]
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 500,
          "code": "internal_server_error",
          "message": "An unexpected error occurred"
        }
      '''
    }
  }
}

example {
  name: serverError (Full database with all property types)
  
  request: {
    url: {{baseUrl}}/databases/
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "parent": {
          "type": "page_id",
          "page_id": "b0668f48-8d66-4733-9bdb-2f82215707f7"
        },
        "icon": {
          "type": "emoji",
          "emoji": "📚"
        },
        "cover": {
          "type": "external",
          "external": {
            "url": "https://example.com/cover.png"
          }
        },
        "title": [
          {
            "type": "text",
            "text": {
              "content": "Project Database"
            }
          }
        ],
        "is_inline": false,
        "properties": {
          "Name": {
            "title": {}
          },
          "Description": {
            "rich_text": {}
          },
          "Status": {
            "select": {
              "options": [
                {
                  "name": "Not Started",
                  "color": "red"
                },
                {
                  "name": "In Progress",
                  "color": "yellow"
                },
                {
                  "name": "Done",
                  "color": "green"
                }
              ]
            }
          },
          "Priority": {
            "multi_select": {
              "options": [
                {
                  "name": "High",
                  "color": "red"
                },
                {
                  "name": "Medium",
                  "color": "yellow"
                },
                {
                  "name": "Low",
                  "color": "gray"
                }
              ]
            }
          },
          "Due Date": {
            "date": {}
          },
          "Assignee": {
            "people": {}
          },
          "Completed": {
            "checkbox": {}
          },
          "Progress": {
            "number": {
              "format": "percent"
            }
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 500,
          "code": "internal_server_error",
          "message": "An unexpected error occurred"
        }
      '''
    }
  }
}
