meta {
  name: Create Oauth Refresh
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/oauth/refresh
  body: json
  auth: inherit
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

body:json {
  {
    "grant_type": "",
    "refresh_token": ""
  }
}

example {
  name: success (basic)
  
  request: {
    url: {{baseUrl}}/oauth/refresh
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "grant_type": "refresh_token",
        "refresh_token": "refresh_abc123def456"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "access_token": "secret_a1b2c3d4e5f6g7h8i9j0",
          "token_type": "bearer",
          "bot_id": "b1234567-89ab-cdef-0123-456789abcdef",
          "workspace_id": "w9876543-21fe-dcba-0987-654321fedcba",
          "workspace_name": "My Workspace",
          "workspace_icon": "https://example.com/icon.png"
        }
      '''
    }
  }
}

example {
  name: unauthorized (basic)
  
  request: {
    url: {{baseUrl}}/oauth/refresh
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "grant_type": "refresh_token",
        "refresh_token": "refresh_abc123def456"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}
