meta {
  name: Create Oauth Token Introspect
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/oauth/token/introspect
  body: json
  auth: inherit
}

headers {
  Authorization: {{notion_token}}
}

body:json {
  {
    "token": ""
  }
}

example {
  name: active (introspect)
  
  request: {
    url: {{baseUrl}}/oauth/token/introspect
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "token": "secret_a1b2c3d4e5f6g7h8i9j0"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "active": true,
          "bot_id": "b1234567-89ab-cdef-0123-456789abcdef",
          "workspace_id": "w9876543-21fe-dcba-0987-654321fedcba"
        }
      '''
    }
  }
}

example {
  name: unauthorized (introspect)
  
  request: {
    url: {{baseUrl}}/oauth/token/introspect
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "token": "secret_a1b2c3d4e5f6g7h8i9j0"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}
