meta {
  name: Create Files Sen (POST)
  type: http
  seq: 27
}

post {
  url: {{baseUrl}}/files/:file_upload_id/send
  body: multipartForm
  auth: inherit
}

params:path {
  file_upload_id: 2343
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

body:multipart-form {
  file: 
  part_number: 
}

example {
  name: File content sent
  
  request: {
    url: {{baseUrl}}/files/:file_upload_id/send
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "43833259-72ae-404e-8441-b6577f3159b4",
          "status": "uploading",
          "created_time": "2025-01-15T10:30:00.000Z",
          "file_name": "vacation-photo.jpg",
          "file_size": 2048576,
          "mime_type": "image/jpeg"
        }
      '''
    }
  }
}

example {
  name: invalidRequest
  
  request: {
    url: {{baseUrl}}/files/:file_upload_id/send
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: unauthorized
  
  request: {
    url: {{baseUrl}}/files/:file_upload_id/send
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}
