meta {
  name: Create Files Uploads
  type: http
  seq: 16
}

post {
  url: {{baseUrl}}/files/uploads
  body: json
  auth: inherit
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

body:json {
  {
    "filename": "",
    "file_size_bytes": 0,
    "mime_type": "",
    "part_size_bytes": 0
  }
}

example {
  name: created (imageUpload)
  
  request: {
    url: {{baseUrl}}/files/uploads
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "name": "document.pdf",
        "size": 1024000,
        "mime_type": "application/pdf"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "file_upload",
          "id": "01da9b00-e400-4959-91ce-af55307647e5",
          "status": "completed",
          "file": {
            "type": "file",
            "file": {
              "url": "https://example.com/file.pdf"
            }
          }
        }
      '''
    }
  }
}

example {
  name: invalidRequest (imageUpload)
  
  request: {
    url: {{baseUrl}}/files/uploads
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "name": "document.pdf",
        "size": 1024000,
        "mime_type": "application/pdf"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}
