meta {
  name: Create File-uploads Sen
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/file-uploads/:file_upload_id/send
  body: multipartForm
  auth: inherit
}

params:path {
  file_upload_id: 2343
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

body:multipart-form {
  file: 
  part_number: 
}

example {
  name: success
  
  request: {
    url: {{baseUrl}}/file-uploads/:file_upload_id/send
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "file_upload",
          "id": "12345678-1234-1234-1234-123456789012",
          "status": "pending",
          "created_time": "2023-01-01T12:00:00.000Z"
        }
      '''
    }
  }
}

example {
  name: invalidRequest
  
  request: {
    url: {{baseUrl}}/file-uploads/:file_upload_id/send
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}
