meta {
  name: Create Files Uploads Sen
  type: http
  seq: 29
}

post {
  url: {{baseUrl}}/files/uploads/:upload_id/send
  body: multipartForm
  auth: inherit
}

headers {
  Authorization: {{notion_token}}
}

body:multipart-form {
  file: 
}

example {
  name: uploaded
  
  request: {
    url: {{baseUrl}}/files/uploads/:upload_id/send
    method: POST
    mode: multipartForm
    headers: {
      Authorization: 
    }
  
    body:multipart-form: {
      file: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "file_upload",
          "id": "01da9b00-e400-4959-91ce-af55307647e5",
          "status": "completed",
          "file": {
            "type": "file",
            "file": {
              "url": "https://example.com/file.pdf"
            }
          }
        }
      '''
    }
  }
}

example {
  name: invalidRequest
  
  request: {
    url: {{baseUrl}}/files/uploads/:upload_id/send
    method: POST
    mode: multipartForm
    headers: {
      Authorization: 
    }
  
    body:multipart-form: {
      file: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}
