meta {
  name: Create File Uploads Uploa
  type: http
  seq: 25
}

post {
  url: {{baseUrl}}/file_uploads/:file_upload_id/upload
  body: multipartForm
  auth: inherit
}

params:path {
  file_upload_id: 2343
}

headers {
  Authorization: {{notion_token}}
}

body:multipart-form {
  file: 
  part_number: 
}

example {
  name: Uploaded file (Single-part file upload)
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id/upload
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Authorization: 
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "file_upload",
          "id": "550e8400-e29b-41d4-a716-446655440000",
          "created_time": "2025-01-15T10:30:00.000Z",
          "last_edited_time": "2025-01-15T10:35:00.000Z",
          "expiry_time": "2025-01-16T10:30:00.000Z",
          "status": "uploaded",
          "filename": "document.pdf",
          "content_type": "application/pdf",
          "content_length": 1048576
        }
      '''
    }
  }
}

example {
  name: Uploaded file (Multi-part file segment)
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id/upload
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Authorization: 
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "file_upload",
          "id": "550e8400-e29b-41d4-a716-446655440000",
          "created_time": "2025-01-15T10:30:00.000Z",
          "last_edited_time": "2025-01-15T10:35:00.000Z",
          "expiry_time": "2025-01-16T10:30:00.000Z",
          "status": "uploaded",
          "filename": "document.pdf",
          "content_type": "application/pdf",
          "content_length": 1048576
        }
      '''
    }
  }
}

example {
  name: invalidRequest (Single-part file upload)
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id/upload
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Authorization: 
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: invalidRequest (Multi-part file segment)
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id/upload
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Authorization: 
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: notFound (Single-part file upload)
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id/upload
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Authorization: 
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}

example {
  name: notFound (Multi-part file segment)
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id/upload
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Authorization: 
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}

example {
  name: rateLimited (Single-part file upload)
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id/upload
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Authorization: 
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded"
        }
      '''
    }
  }
}

example {
  name: rateLimited (Multi-part file segment)
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id/upload
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Authorization: 
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded"
        }
      '''
    }
  }
}
