meta {
  name: Create Files Upload Sen
  type: http
  seq: 21
}

post {
  url: {{baseUrl}}/files/upload/:upload_id/send
  body: multipartForm
  auth: inherit
}

params:path {
  upload_id: 2343
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

body:multipart-form {
  file: 
}

example {
  name: Upload sent (Image file upload)
  
  request: {
    url: {{baseUrl}}/files/upload/:upload_id/send
    method: POST
    mode: multipartForm
    params:path: {
      upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "43833259-72ae-404e-8441-b6577f3159b4",
          "status": "uploading",
          "created_time": "2025-01-15T10:30:00.000Z",
          "filename": "team-photo.jpg",
          "size": 524288,
          "mime_type": "image/jpeg"
        }
      '''
    }
  }
}

example {
  name: invalidRequest (Image file upload)
  
  request: {
    url: {{baseUrl}}/files/upload/:upload_id/send
    method: POST
    mode: multipartForm
    params:path: {
      upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: unauthorized (Image file upload)
  
  request: {
    url: {{baseUrl}}/files/upload/:upload_id/send
    method: POST
    mode: multipartForm
    params:path: {
      upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}

example {
  name: notFound (Image file upload)
  
  request: {
    url: {{baseUrl}}/files/upload/:upload_id/send
    method: POST
    mode: multipartForm
    params:path: {
      upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}

example {
  name: 429 Response (Image file upload)
  description: Rate limit exceeded
  
  request: {
    url: {{baseUrl}}/files/upload/:upload_id/send
    method: POST
    mode: multipartForm
    params:path: {
      upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Too many requests. Please try again later."
        }
      '''
    }
  }
}
