meta {
  name: Create Files Complet
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/files/:file_id/complete
  body: none
  auth: inherit
}

params:path {
  file_id: 
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

example {
  name: success
  
  request: {
    url: {{baseUrl}}/files/:file_id/complete
    method: POST
    mode: none
    params:path: {
      file_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "file",
          "id": "12345678-1234-1234-1234-123456789012",
          "name": "document.pdf",
          "status": "completed",
          "url": "https://files.notion.com/document.pdf",
          "upload_url": "https://upload.notion.com/12345",
          "created_time": "2023-01-01T12:00:00.000Z"
        }
      '''
    }
  }
}

example {
  name: invalidRequest
  
  request: {
    url: {{baseUrl}}/files/:file_id/complete
    method: POST
    mode: none
    params:path: {
      file_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}
