meta {
  name: Create Files Uploads Complet
  type: http
  seq: 19
}

post {
  url: {{baseUrl}}/files/uploads/:upload_id/complete
  body: json
  auth: inherit
}

headers {
  Authorization: {{notion_token}}
}

body:json {
  {
    "checksum": ""
  }
}

example {
  name: completed (complete)
  
  request: {
    url: {{baseUrl}}/files/uploads/:upload_id/complete
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "etag": "abc123def456"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "file_upload",
          "id": "777e8888-e89b-12d3-a456-426614174000",
          "status": "completed",
          "file": {
            "type": "file",
            "file": {
              "url": "https://example.com/file.pdf",
              "expiry_time": "2023-01-02T00:00:00.000Z"
            }
          }
        }
      '''
    }
  }
}

example {
  name: invalidRequest (complete)
  
  request: {
    url: {{baseUrl}}/files/uploads/:upload_id/complete
    method: POST
    mode: json
    headers: {
      Authorization: 
    }
  
    body:json: {
      {
        "etag": "abc123def456"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}
