meta {
  name: Create File Uploads Part
  type: http
  seq: 33
}

post {
  url: {{baseUrl}}/file_uploads/:file_upload_id/parts
  body: multipartForm
  auth: inherit
}

params:path {
  file_upload_id: 2343
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

body:multipart-form {
  file: 
  part_number: 
}

example {
  name: Upload completed (Send single-part file)
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id/parts
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "file_upload",
          "id": "550e8400-e29b-41d4-a716-446655440000",
          "filename": "company-logo.png",
          "file_size_bytes": 1048576,
          "mime_type": "image/png",
          "status": "complete",
          "created_time": "2025-01-15T10:30:00.000Z",
          "completed_time": "2025-01-15T10:31:00.000Z",
          "url": "https://prod-files-secure.s3.us-west-2.amazonaws.com/workspace-id/file-id/company-logo.png",
          "etag": "d8e8fca2dc0f896fd7cb4cb0031ba249"
        }
      '''
    }
  }
}

example {
  name: Upload completed (Send multi-part file (part 1))
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id/parts
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "file_upload",
          "id": "550e8400-e29b-41d4-a716-446655440000",
          "filename": "company-logo.png",
          "file_size_bytes": 1048576,
          "mime_type": "image/png",
          "status": "complete",
          "created_time": "2025-01-15T10:30:00.000Z",
          "completed_time": "2025-01-15T10:31:00.000Z",
          "url": "https://prod-files-secure.s3.us-west-2.amazonaws.com/workspace-id/file-id/company-logo.png",
          "etag": "d8e8fca2dc0f896fd7cb4cb0031ba249"
        }
      '''
    }
  }
}

example {
  name: invalidRequest (Send single-part file)
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id/parts
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: invalidRequest (Send multi-part file (part 1))
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id/parts
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: 413 Response (Send single-part file)
  description: Payload too large
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id/parts
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 413
      text: Payload Too Large
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 413,
          "code": "payload_too_large",
          "message": "Part size exceeds maximum of 20971520 bytes"
        }
      '''
    }
  }
}

example {
  name: 413 Response (Send multi-part file (part 1))
  description: Payload too large
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id/parts
    method: POST
    mode: multipartForm
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:multipart-form: {
      file: 
      part_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 413
      text: Payload Too Large
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 413,
          "code": "payload_too_large",
          "message": "Part size exceeds maximum of 20971520 bytes"
        }
      '''
    }
  }
}
