meta {
  name: Create File-uploads Complet
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/file-uploads/:file_upload_id/complete
  body: none
  auth: inherit
}

params:path {
  file_upload_id: 2343
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

example {
  name: Completed file upload
  
  request: {
    url: {{baseUrl}}/file-uploads/:file_upload_id/complete
    method: POST
    mode: none
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "file_upload",
          "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
          "created_time": "2023-10-15T14:30:00.000Z",
          "status": "completed",
          "name": "example-document.pdf",
          "mime_type": "application/pdf",
          "size": 1048576,
          "url": "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/...",
          "expiry_time": "2023-10-16T14:30:00.000Z",
          "upload_url": null
        }
      '''
    }
  }
}

example {
  name: invalidRequest
  
  request: {
    url: {{baseUrl}}/file-uploads/:file_upload_id/complete
    method: POST
    mode: none
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}
