meta {
  name: Retrieve File Uploads (GET)
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/file_uploads/:file_upload_id
  body: none
  auth: inherit
}

params:path {
  file_upload_id: b52b8ed6-e029-4707-a671-832549c09de3
}

headers {
  Notion-Version: {{notionVersion}}
  Authorization: Bearer {{notionToken}}
}

example {
  name: Single-part upload created
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id
    method: GET
    mode: none
    params:path: {
      file_upload_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "file_upload",
          "id": "550e8400-e29b-41d4-a716-446655440000",
          "filename": "company-logo.png",
          "file_size_bytes": 1048576,
          "mime_type": "image/png",
          "status": "pending",
          "created_time": "2025-01-15T10:30:00.000Z"
        }
      '''
    }
  }
}

example {
  name: unauthorized
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id
    method: GET
    mode: none
    params:path: {
      file_upload_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}

example {
  name: notFound
  
  request: {
    url: {{baseUrl}}/file_uploads/:file_upload_id
    method: GET
    mode: none
    params:path: {
      file_upload_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}
