meta {
  name: Retrieve File-uploads
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/file-uploads
  body: none
  auth: inherit
}

params:query {
  ~start_cursor: 
  ~page_size: 
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

example {
  name: uploads
  
  request: {
    url: {{baseUrl}}/file-uploads
    method: GET
    mode: none
    params:query: {
      ~start_cursor: 
      ~page_size: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "list",
          "results": [
            {
              "object": "file_upload",
              "id": "01da9b00-e400-4959-91ce-af55307647e5",
              "status": "completed"
            }
          ],
          "next_cursor": null,
          "has_more": false
        }
      '''
    }
  }
}
