meta {
  name: Retrieve Files (1)
  type: http
  seq: 26
}

get {
  url: {{baseUrl}}/files/:file_upload_id
  body: none
  auth: inherit
}

params:path {
  file_upload_id: 2343
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

example {
  name: Uploaded file
  
  request: {
    url: {{baseUrl}}/files/:file_upload_id
    method: GET
    mode: none
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "43833259-72ae-404e-8441-b6577f3159b4",
          "status": "uploaded",
          "created_time": "2025-01-15T10:30:00.000Z",
          "file_name": "vacation-photo.jpg",
          "file_size": 2048576,
          "mime_type": "image/jpeg"
        }
      '''
    }
  }
}

example {
  name: Pending file upload
  
  request: {
    url: {{baseUrl}}/files/:file_upload_id
    method: GET
    mode: none
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "87654321-abcd-ef12-3456-789012345678",
          "status": "pending",
          "created_time": "2025-01-15T11:00:00.000Z",
          "file_name": "report.pdf",
          "file_size": 1048576,
          "mime_type": "application/pdf"
        }
      '''
    }
  }
}

example {
  name: unauthorized
  
  request: {
    url: {{baseUrl}}/files/:file_upload_id
    method: GET
    mode: none
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}

example {
  name: notFound
  
  request: {
    url: {{baseUrl}}/files/:file_upload_id
    method: GET
    mode: none
    params:path: {
      file_upload_id: 2343
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}
