meta {
  name: Retrieve Me
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/users/me
  body: none
  auth: inherit
}

headers {
  Notion-Version: {{notionVersion}}
  Authorization: Bearer {{notionToken}}
}

example {
  name: botUser
  
  request: {
    url: {{baseUrl}}/users/me
    method: GET
    mode: none
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "user",
          "id": "b8d9c9d5-b8a4-4f11-8f7c-8e5c6d4a3b2c",
          "type": "bot",
          "name": "My Integration",
          "avatar_url": null,
          "bot": {
            "owner": {
              "type": "workspace",
              "workspace": true
            },
            "workspace_name": "My Workspace"
          }
        }
      '''
    }
  }
}

example {
  name: unauthorized
  
  request: {
    url: {{baseUrl}}/users/me
    method: GET
    mode: none
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}

example {
  name: rateLimited
  
  request: {
    url: {{baseUrl}}/users/me
    method: GET
    mode: none
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded"
        }
      '''
    }
  }
}
