meta {
  name: Create Link-unfurl
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/link-unfurl
  body: json
  auth: inherit
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

body:json {
  [
    {
      "id": "",
      "name": "",
      "type": ""
    }
  ]
}

example {
  name: Successful Link Preview creation (Full Link Preview with all sections)
  
  request: {
    url: {{baseUrl}}/link-unfurl
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      [
        {
          "id": "title",
          "name": "Title",
          "type": "inline",
          "inline": {
            "title": {
              "value": "Feature Request Link Previews",
              "section": "title"
            }
          }
        },
        {
          "id": "dev",
          "name": "Developer Name",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "Acme Inc",
              "section": "secondary"
            }
          }
        },
        {
          "id": "state",
          "name": "State",
          "type": "relation",
          "relation": {
            "uri": "acme:item_state/open",
            "mention": {
              "section": "primary"
            }
          }
        },
        {
          "id": "itemId",
          "name": "Item Id",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "#23487",
              "section": "identifier"
            }
          }
        },
        {
          "id": "itemIcon",
          "name": "Item Icon",
          "type": "inline",
          "inline": {
            "color": {
              "value": {
                "r": 247,
                "g": 247,
                "b": 42
              },
              "section": "entity"
            }
          }
        },
        {
          "id": "description",
          "name": "Description",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "Would love to be able to preview some Acme resources in Notion!\n Maybe an open item?",
              "section": "body"
            }
          }
        },
        {
          "id": "updated_at",
          "name": "Updated At",
          "type": "inline",
          "inline": {
            "datetime": {
              "value": "2022-01-11T19:53:18.829Z",
              "section": "secondary"
            }
          }
        },
        {
          "id": "label",
          "name": "Label",
          "type": "inline",
          "inline": {
            "enum": {
              "value": "🔨 Ready to Build",
              "color": {
                "r": 100,
                "g": 100,
                "b": 100
              },
              "section": "primary"
            }
          }
        },
        {
          "id": "media",
          "name": "Embed",
          "type": "embed",
          "embed": {
            "src_url": "https://c.tenor.com/XgaU95K_XiwAAAAC/kermit-typing.gif",
            "image": {
              "section": "embed"
            }
          }
        }
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "link_preview",
          "id": "12345678-1234-1234-1234-123456789012",
          "created_time": "2024-01-15T10:30:00.000Z",
          "last_edited_time": "2024-01-15T10:30:00.000Z",
          "attributes": [
            {
              "id": "title",
              "name": "Title",
              "type": "inline",
              "inline": {
                "title": {
                  "value": "Feature Request Link Previews",
                  "section": "title"
                }
              }
            },
            {
              "id": "dev",
              "name": "Developer Name",
              "type": "inline",
              "inline": {
                "plain_text": {
                  "value": "Acme Inc",
                  "section": "secondary"
                }
              }
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Successful Link Preview creation (Minimal required Link Preview)
  
  request: {
    url: {{baseUrl}}/link-unfurl
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      [
        {
          "id": "title",
          "name": "Title",
          "type": "inline",
          "inline": {
            "title": {
              "value": "My Document",
              "section": "title"
            }
          }
        },
        {
          "id": "dev",
          "name": "Developer Name",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "My Company",
              "section": "secondary"
            }
          }
        }
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "link_preview",
          "id": "12345678-1234-1234-1234-123456789012",
          "created_time": "2024-01-15T10:30:00.000Z",
          "last_edited_time": "2024-01-15T10:30:00.000Z",
          "attributes": [
            {
              "id": "title",
              "name": "Title",
              "type": "inline",
              "inline": {
                "title": {
                  "value": "Feature Request Link Previews",
                  "section": "title"
                }
              }
            },
            {
              "id": "dev",
              "name": "Developer Name",
              "type": "inline",
              "inline": {
                "plain_text": {
                  "value": "Acme Inc",
                  "section": "secondary"
                }
              }
            }
          ]
        }
      '''
    }
  }
}

example {
  name: Successful Link Preview creation (Link Preview with video embed)
  
  request: {
    url: {{baseUrl}}/link-unfurl
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      [
        {
          "id": "title",
          "name": "Title",
          "type": "inline",
          "inline": {
            "title": {
              "value": "Product Demo Video",
              "section": "title"
            }
          }
        },
        {
          "id": "dev",
          "name": "Developer Name",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "TechCorp",
              "section": "secondary"
            }
          }
        },
        {
          "id": "video_embed",
          "name": "Video",
          "type": "embed",
          "embed": {
            "src_url": "https://example.com/demo.mp4",
            "video": {
              "section": "embed"
            }
          }
        }
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "link_preview",
          "id": "12345678-1234-1234-1234-123456789012",
          "created_time": "2024-01-15T10:30:00.000Z",
          "last_edited_time": "2024-01-15T10:30:00.000Z",
          "attributes": [
            {
              "id": "title",
              "name": "Title",
              "type": "inline",
              "inline": {
                "title": {
                  "value": "Feature Request Link Previews",
                  "section": "title"
                }
              }
            },
            {
              "id": "dev",
              "name": "Developer Name",
              "type": "inline",
              "inline": {
                "plain_text": {
                  "value": "Acme Inc",
                  "section": "secondary"
                }
              }
            }
          ]
        }
      '''
    }
  }
}

example {
  name: invalidRequest (Full Link Preview with all sections)
  
  request: {
    url: {{baseUrl}}/link-unfurl
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      [
        {
          "id": "title",
          "name": "Title",
          "type": "inline",
          "inline": {
            "title": {
              "value": "Feature Request Link Previews",
              "section": "title"
            }
          }
        },
        {
          "id": "dev",
          "name": "Developer Name",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "Acme Inc",
              "section": "secondary"
            }
          }
        },
        {
          "id": "state",
          "name": "State",
          "type": "relation",
          "relation": {
            "uri": "acme:item_state/open",
            "mention": {
              "section": "primary"
            }
          }
        },
        {
          "id": "itemId",
          "name": "Item Id",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "#23487",
              "section": "identifier"
            }
          }
        },
        {
          "id": "itemIcon",
          "name": "Item Icon",
          "type": "inline",
          "inline": {
            "color": {
              "value": {
                "r": 247,
                "g": 247,
                "b": 42
              },
              "section": "entity"
            }
          }
        },
        {
          "id": "description",
          "name": "Description",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "Would love to be able to preview some Acme resources in Notion!\n Maybe an open item?",
              "section": "body"
            }
          }
        },
        {
          "id": "updated_at",
          "name": "Updated At",
          "type": "inline",
          "inline": {
            "datetime": {
              "value": "2022-01-11T19:53:18.829Z",
              "section": "secondary"
            }
          }
        },
        {
          "id": "label",
          "name": "Label",
          "type": "inline",
          "inline": {
            "enum": {
              "value": "🔨 Ready to Build",
              "color": {
                "r": 100,
                "g": 100,
                "b": 100
              },
              "section": "primary"
            }
          }
        },
        {
          "id": "media",
          "name": "Embed",
          "type": "embed",
          "embed": {
            "src_url": "https://c.tenor.com/XgaU95K_XiwAAAAC/kermit-typing.gif",
            "image": {
              "section": "embed"
            }
          }
        }
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: invalidRequest (Minimal required Link Preview)
  
  request: {
    url: {{baseUrl}}/link-unfurl
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      [
        {
          "id": "title",
          "name": "Title",
          "type": "inline",
          "inline": {
            "title": {
              "value": "My Document",
              "section": "title"
            }
          }
        },
        {
          "id": "dev",
          "name": "Developer Name",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "My Company",
              "section": "secondary"
            }
          }
        }
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: invalidRequest (Link Preview with video embed)
  
  request: {
    url: {{baseUrl}}/link-unfurl
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      [
        {
          "id": "title",
          "name": "Title",
          "type": "inline",
          "inline": {
            "title": {
              "value": "Product Demo Video",
              "section": "title"
            }
          }
        },
        {
          "id": "dev",
          "name": "Developer Name",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "TechCorp",
              "section": "secondary"
            }
          }
        },
        {
          "id": "video_embed",
          "name": "Video",
          "type": "embed",
          "embed": {
            "src_url": "https://example.com/demo.mp4",
            "video": {
              "section": "embed"
            }
          }
        }
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: unauthorized (Full Link Preview with all sections)
  
  request: {
    url: {{baseUrl}}/link-unfurl
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      [
        {
          "id": "title",
          "name": "Title",
          "type": "inline",
          "inline": {
            "title": {
              "value": "Feature Request Link Previews",
              "section": "title"
            }
          }
        },
        {
          "id": "dev",
          "name": "Developer Name",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "Acme Inc",
              "section": "secondary"
            }
          }
        },
        {
          "id": "state",
          "name": "State",
          "type": "relation",
          "relation": {
            "uri": "acme:item_state/open",
            "mention": {
              "section": "primary"
            }
          }
        },
        {
          "id": "itemId",
          "name": "Item Id",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "#23487",
              "section": "identifier"
            }
          }
        },
        {
          "id": "itemIcon",
          "name": "Item Icon",
          "type": "inline",
          "inline": {
            "color": {
              "value": {
                "r": 247,
                "g": 247,
                "b": 42
              },
              "section": "entity"
            }
          }
        },
        {
          "id": "description",
          "name": "Description",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "Would love to be able to preview some Acme resources in Notion!\n Maybe an open item?",
              "section": "body"
            }
          }
        },
        {
          "id": "updated_at",
          "name": "Updated At",
          "type": "inline",
          "inline": {
            "datetime": {
              "value": "2022-01-11T19:53:18.829Z",
              "section": "secondary"
            }
          }
        },
        {
          "id": "label",
          "name": "Label",
          "type": "inline",
          "inline": {
            "enum": {
              "value": "🔨 Ready to Build",
              "color": {
                "r": 100,
                "g": 100,
                "b": 100
              },
              "section": "primary"
            }
          }
        },
        {
          "id": "media",
          "name": "Embed",
          "type": "embed",
          "embed": {
            "src_url": "https://c.tenor.com/XgaU95K_XiwAAAAC/kermit-typing.gif",
            "image": {
              "section": "embed"
            }
          }
        }
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}

example {
  name: unauthorized (Minimal required Link Preview)
  
  request: {
    url: {{baseUrl}}/link-unfurl
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      [
        {
          "id": "title",
          "name": "Title",
          "type": "inline",
          "inline": {
            "title": {
              "value": "My Document",
              "section": "title"
            }
          }
        },
        {
          "id": "dev",
          "name": "Developer Name",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "My Company",
              "section": "secondary"
            }
          }
        }
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}

example {
  name: unauthorized (Link Preview with video embed)
  
  request: {
    url: {{baseUrl}}/link-unfurl
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      [
        {
          "id": "title",
          "name": "Title",
          "type": "inline",
          "inline": {
            "title": {
              "value": "Product Demo Video",
              "section": "title"
            }
          }
        },
        {
          "id": "dev",
          "name": "Developer Name",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "TechCorp",
              "section": "secondary"
            }
          }
        },
        {
          "id": "video_embed",
          "name": "Video",
          "type": "embed",
          "embed": {
            "src_url": "https://example.com/demo.mp4",
            "video": {
              "section": "embed"
            }
          }
        }
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}

example {
  name: rateLimited (Full Link Preview with all sections)
  
  request: {
    url: {{baseUrl}}/link-unfurl
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      [
        {
          "id": "title",
          "name": "Title",
          "type": "inline",
          "inline": {
            "title": {
              "value": "Feature Request Link Previews",
              "section": "title"
            }
          }
        },
        {
          "id": "dev",
          "name": "Developer Name",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "Acme Inc",
              "section": "secondary"
            }
          }
        },
        {
          "id": "state",
          "name": "State",
          "type": "relation",
          "relation": {
            "uri": "acme:item_state/open",
            "mention": {
              "section": "primary"
            }
          }
        },
        {
          "id": "itemId",
          "name": "Item Id",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "#23487",
              "section": "identifier"
            }
          }
        },
        {
          "id": "itemIcon",
          "name": "Item Icon",
          "type": "inline",
          "inline": {
            "color": {
              "value": {
                "r": 247,
                "g": 247,
                "b": 42
              },
              "section": "entity"
            }
          }
        },
        {
          "id": "description",
          "name": "Description",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "Would love to be able to preview some Acme resources in Notion!\n Maybe an open item?",
              "section": "body"
            }
          }
        },
        {
          "id": "updated_at",
          "name": "Updated At",
          "type": "inline",
          "inline": {
            "datetime": {
              "value": "2022-01-11T19:53:18.829Z",
              "section": "secondary"
            }
          }
        },
        {
          "id": "label",
          "name": "Label",
          "type": "inline",
          "inline": {
            "enum": {
              "value": "🔨 Ready to Build",
              "color": {
                "r": 100,
                "g": 100,
                "b": 100
              },
              "section": "primary"
            }
          }
        },
        {
          "id": "media",
          "name": "Embed",
          "type": "embed",
          "embed": {
            "src_url": "https://c.tenor.com/XgaU95K_XiwAAAAC/kermit-typing.gif",
            "image": {
              "section": "embed"
            }
          }
        }
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded"
        }
      '''
    }
  }
}

example {
  name: rateLimited (Minimal required Link Preview)
  
  request: {
    url: {{baseUrl}}/link-unfurl
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      [
        {
          "id": "title",
          "name": "Title",
          "type": "inline",
          "inline": {
            "title": {
              "value": "My Document",
              "section": "title"
            }
          }
        },
        {
          "id": "dev",
          "name": "Developer Name",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "My Company",
              "section": "secondary"
            }
          }
        }
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded"
        }
      '''
    }
  }
}

example {
  name: rateLimited (Link Preview with video embed)
  
  request: {
    url: {{baseUrl}}/link-unfurl
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      [
        {
          "id": "title",
          "name": "Title",
          "type": "inline",
          "inline": {
            "title": {
              "value": "Product Demo Video",
              "section": "title"
            }
          }
        },
        {
          "id": "dev",
          "name": "Developer Name",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "TechCorp",
              "section": "secondary"
            }
          }
        },
        {
          "id": "video_embed",
          "name": "Video",
          "type": "embed",
          "embed": {
            "src_url": "https://example.com/demo.mp4",
            "video": {
              "section": "embed"
            }
          }
        }
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded"
        }
      '''
    }
  }
}

example {
  name: serverError (Full Link Preview with all sections)
  
  request: {
    url: {{baseUrl}}/link-unfurl
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      [
        {
          "id": "title",
          "name": "Title",
          "type": "inline",
          "inline": {
            "title": {
              "value": "Feature Request Link Previews",
              "section": "title"
            }
          }
        },
        {
          "id": "dev",
          "name": "Developer Name",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "Acme Inc",
              "section": "secondary"
            }
          }
        },
        {
          "id": "state",
          "name": "State",
          "type": "relation",
          "relation": {
            "uri": "acme:item_state/open",
            "mention": {
              "section": "primary"
            }
          }
        },
        {
          "id": "itemId",
          "name": "Item Id",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "#23487",
              "section": "identifier"
            }
          }
        },
        {
          "id": "itemIcon",
          "name": "Item Icon",
          "type": "inline",
          "inline": {
            "color": {
              "value": {
                "r": 247,
                "g": 247,
                "b": 42
              },
              "section": "entity"
            }
          }
        },
        {
          "id": "description",
          "name": "Description",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "Would love to be able to preview some Acme resources in Notion!\n Maybe an open item?",
              "section": "body"
            }
          }
        },
        {
          "id": "updated_at",
          "name": "Updated At",
          "type": "inline",
          "inline": {
            "datetime": {
              "value": "2022-01-11T19:53:18.829Z",
              "section": "secondary"
            }
          }
        },
        {
          "id": "label",
          "name": "Label",
          "type": "inline",
          "inline": {
            "enum": {
              "value": "🔨 Ready to Build",
              "color": {
                "r": 100,
                "g": 100,
                "b": 100
              },
              "section": "primary"
            }
          }
        },
        {
          "id": "media",
          "name": "Embed",
          "type": "embed",
          "embed": {
            "src_url": "https://c.tenor.com/XgaU95K_XiwAAAAC/kermit-typing.gif",
            "image": {
              "section": "embed"
            }
          }
        }
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 500,
          "code": "internal_server_error",
          "message": "An unexpected error occurred"
        }
      '''
    }
  }
}

example {
  name: serverError (Minimal required Link Preview)
  
  request: {
    url: {{baseUrl}}/link-unfurl
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      [
        {
          "id": "title",
          "name": "Title",
          "type": "inline",
          "inline": {
            "title": {
              "value": "My Document",
              "section": "title"
            }
          }
        },
        {
          "id": "dev",
          "name": "Developer Name",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "My Company",
              "section": "secondary"
            }
          }
        }
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 500,
          "code": "internal_server_error",
          "message": "An unexpected error occurred"
        }
      '''
    }
  }
}

example {
  name: serverError (Link Preview with video embed)
  
  request: {
    url: {{baseUrl}}/link-unfurl
    method: POST
    mode: json
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      [
        {
          "id": "title",
          "name": "Title",
          "type": "inline",
          "inline": {
            "title": {
              "value": "Product Demo Video",
              "section": "title"
            }
          }
        },
        {
          "id": "dev",
          "name": "Developer Name",
          "type": "inline",
          "inline": {
            "plain_text": {
              "value": "TechCorp",
              "section": "secondary"
            }
          }
        },
        {
          "id": "video_embed",
          "name": "Video",
          "type": "embed",
          "embed": {
            "src_url": "https://example.com/demo.mp4",
            "video": {
              "section": "embed"
            }
          }
        }
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 500,
          "code": "internal_server_error",
          "message": "An unexpected error occurred"
        }
      '''
    }
  }
}
