meta {
  name: Create Databases Quer
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/databases/:database_id/query
  body: json
  auth: inherit
}

params:path {
  database_id: 
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

body:json {
  {
    "filter": {},
    "sorts": [
      {
        "property": "",
        "direction": ""
      }
    ],
    "start_cursor": "",
    "page_size": 0
  }
}

example {
  name: queryResults (queryAll)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "list",
          "results": [
            {
              "object": "page",
              "id": "59833787-2cf9-4fdf-8782-e53db20768a5",
              "properties": {
                "Name": {
                  "title": [
                    {
                      "text": {
                        "content": "My Page"
                      }
                    }
                  ]
                }
              }
            }
          ],
          "has_more": false,
          "next_cursor": null,
          "type": "page"
        }
      '''
    }
  }
}

example {
  name: queryResults (queryWithFilter)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "filter": {
          "property": "Status",
          "select": {
            "equals": "In progress"
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "list",
          "results": [
            {
              "object": "page",
              "id": "59833787-2cf9-4fdf-8782-e53db20768a5",
              "properties": {
                "Name": {
                  "title": [
                    {
                      "text": {
                        "content": "My Page"
                      }
                    }
                  ]
                }
              }
            }
          ],
          "has_more": false,
          "next_cursor": null,
          "type": "page"
        }
      '''
    }
  }
}

example {
  name: queryResults (queryWithSort)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "sorts": [
          {
            "property": "Name",
            "direction": "ascending"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "list",
          "results": [
            {
              "object": "page",
              "id": "59833787-2cf9-4fdf-8782-e53db20768a5",
              "properties": {
                "Name": {
                  "title": [
                    {
                      "text": {
                        "content": "My Page"
                      }
                    }
                  ]
                }
              }
            }
          ],
          "has_more": false,
          "next_cursor": null,
          "type": "page"
        }
      '''
    }
  }
}

example {
  name: queryResults (queryPaginated)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "page_size": 10,
        "start_cursor": "c02fc1d3-db8b-45c5-a222-27595b15aea7"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "list",
          "results": [
            {
              "object": "page",
              "id": "59833787-2cf9-4fdf-8782-e53db20768a5",
              "properties": {
                "Name": {
                  "title": [
                    {
                      "text": {
                        "content": "My Page"
                      }
                    }
                  ]
                }
              }
            }
          ],
          "has_more": false,
          "next_cursor": null,
          "type": "page"
        }
      '''
    }
  }
}

example {
  name: invalidRequest (queryAll)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: invalidRequest (queryWithFilter)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "filter": {
          "property": "Status",
          "select": {
            "equals": "In progress"
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: invalidRequest (queryWithSort)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "sorts": [
          {
            "property": "Name",
            "direction": "ascending"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: invalidRequest (queryPaginated)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "page_size": 10,
        "start_cursor": "c02fc1d3-db8b-45c5-a222-27595b15aea7"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: unauthorized (queryAll)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}

example {
  name: unauthorized (queryWithFilter)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "filter": {
          "property": "Status",
          "select": {
            "equals": "In progress"
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}

example {
  name: unauthorized (queryWithSort)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "sorts": [
          {
            "property": "Name",
            "direction": "ascending"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}

example {
  name: unauthorized (queryPaginated)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "page_size": 10,
        "start_cursor": "c02fc1d3-db8b-45c5-a222-27595b15aea7"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}

example {
  name: notFound (queryAll)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}

example {
  name: notFound (queryWithFilter)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "filter": {
          "property": "Status",
          "select": {
            "equals": "In progress"
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}

example {
  name: notFound (queryWithSort)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "sorts": [
          {
            "property": "Name",
            "direction": "ascending"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}

example {
  name: notFound (queryPaginated)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "page_size": 10,
        "start_cursor": "c02fc1d3-db8b-45c5-a222-27595b15aea7"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}

example {
  name: rateLimited (queryAll)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded"
        }
      '''
    }
  }
}

example {
  name: rateLimited (queryWithFilter)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "filter": {
          "property": "Status",
          "select": {
            "equals": "In progress"
          }
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded"
        }
      '''
    }
  }
}

example {
  name: rateLimited (queryWithSort)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "sorts": [
          {
            "property": "Name",
            "direction": "ascending"
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded"
        }
      '''
    }
  }
}

example {
  name: rateLimited (queryPaginated)
  
  request: {
    url: {{baseUrl}}/databases/:database_id/query
    method: POST
    mode: json
    params:path: {
      database_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  
    body:json: {
      {
        "page_size": 10,
        "start_cursor": "c02fc1d3-db8b-45c5-a222-27595b15aea7"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded"
        }
      '''
    }
  }
}
