meta {
  name: Delete Blocks
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/blocks/:block_id
  body: none
  auth: inherit
}

params:path {
  block_id: 550e8400-e29b-41d4-a716-446655440000
}

headers {
  Notion-Version: {{notionVersion}}
  Authorization: Bearer {{notionToken}}
}

example {
  name: deletedBlock
  
  request: {
    url: {{baseUrl}}/blocks/:block_id
    method: DELETE
    mode: none
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "block",
          "id": "c02fc1d3-db8b-45c5-a222-27595b15aea7",
          "archived": true
        }
      '''
    }
  }
}

example {
  name: invalidRequest
  
  request: {
    url: {{baseUrl}}/blocks/:block_id
    method: DELETE
    mode: none
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: unauthorized
  
  request: {
    url: {{baseUrl}}/blocks/:block_id
    method: DELETE
    mode: none
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}

example {
  name: notFound
  
  request: {
    url: {{baseUrl}}/blocks/:block_id
    method: DELETE
    mode: none
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}

example {
  name: rateLimited
  
  request: {
    url: {{baseUrl}}/blocks/:block_id
    method: DELETE
    mode: none
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded"
        }
      '''
    }
  }
}
