meta {
  name: Patch Blocks
  type: http
  seq: 2
}

patch {
  url: {{baseUrl}}/blocks/:block_id
  body: json
  auth: inherit
}

params:path {
  block_id: 11
}

headers {
  Notion-Version: 
  Authorization: 
}

body:json {
  {
    "object": "",
    "id": "",
    "type": "",
    "created_time": "",
    "created_by": {
      "object": "",
      "id": "",
      "type": "",
      "name": "",
      "avatar_url": "",
      "person": {
        "email": ""
      },
      "bot": {
        "owner": {},
        "workspace_name": ""
      }
    },
    "last_edited_time": "",
    "last_edited_by": {},
    "archived": false,
    "has_children": false,
    "parent": {}
  }
}

example {
  name: updatedBlock (updateParagraph)
  
  request: {
    url: {{baseUrl}}/blocks/:block_id
    method: PATCH
    mode: json
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  
    body:json: {
      {
        "paragraph": {
          "rich_text": [
            {
              "type": "text",
              "text": {
                "content": "Updated paragraph text"
              }
            }
          ]
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "block",
          "id": "c02fc1d3-db8b-45c5-a222-27595b15aea7",
          "type": "paragraph",
          "created_time": "2023-01-15T10:30:00.000Z",
          "last_edited_time": "2023-01-15T10:30:00.000Z",
          "archived": false,
          "has_children": false,
          "paragraph": {
            "rich_text": [
              {
                "type": "text",
                "text": {
                  "content": "This is a paragraph block"
                },
                "plain_text": "This is a paragraph block",
                "annotations": {
                  "bold": false,
                  "italic": false,
                  "strikethrough": false,
                  "underline": false,
                  "code": false,
                  "color": "default"
                }
              }
            ],
            "color": "default"
          }
        }
      '''
    }
  }
}

example {
  name: invalidRequest (updateParagraph)
  
  request: {
    url: {{baseUrl}}/blocks/:block_id
    method: PATCH
    mode: json
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  
    body:json: {
      {
        "paragraph": {
          "rich_text": [
            {
              "type": "text",
              "text": {
                "content": "Updated paragraph text"
              }
            }
          ]
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: unauthorized (updateParagraph)
  
  request: {
    url: {{baseUrl}}/blocks/:block_id
    method: PATCH
    mode: json
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  
    body:json: {
      {
        "paragraph": {
          "rich_text": [
            {
              "type": "text",
              "text": {
                "content": "Updated paragraph text"
              }
            }
          ]
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}

example {
  name: notFound (updateParagraph)
  
  request: {
    url: {{baseUrl}}/blocks/:block_id
    method: PATCH
    mode: json
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  
    body:json: {
      {
        "paragraph": {
          "rich_text": [
            {
              "type": "text",
              "text": {
                "content": "Updated paragraph text"
              }
            }
          ]
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}

example {
  name: rateLimited (updateParagraph)
  
  request: {
    url: {{baseUrl}}/blocks/:block_id
    method: PATCH
    mode: json
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  
    body:json: {
      {
        "paragraph": {
          "rich_text": [
            {
              "type": "text",
              "text": {
                "content": "Updated paragraph text"
              }
            }
          ]
        }
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded"
        }
      '''
    }
  }
}
