meta {
  name: Retrieve Blocks Children
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/blocks/:block_id/children
  body: none
  auth: inherit
}

params:query {
  ~page_size: 
  ~start_cursor: 
}

params:path {
  block_id: 550e8400-e29b-41d4-a716-446655440000
}

headers {
  Notion-Version: {{notionVersion}}
  Authorization: Bearer {{notionToken}}
}

example {
  name: blockChildren
  
  request: {
    url: {{baseUrl}}/blocks/:block_id/children
    method: GET
    mode: none
    params:query: {
      ~page_size: 
      ~start_cursor: 
    }
  
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "list",
          "results": [
            {
              "object": "block",
              "id": "c02fc1d3-db8b-45c5-a222-27595b15aea7",
              "type": "paragraph",
              "paragraph": {
                "rich_text": [
                  {
                    "type": "text",
                    "text": {
                      "content": "First paragraph"
                    }
                  }
                ]
              }
            }
          ],
          "has_more": false,
          "next_cursor": null,
          "type": "block"
        }
      '''
    }
  }
}

example {
  name: invalidRequest
  
  request: {
    url: {{baseUrl}}/blocks/:block_id/children
    method: GET
    mode: none
    params:query: {
      ~page_size: 
      ~start_cursor: 
    }
  
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: unauthorized
  
  request: {
    url: {{baseUrl}}/blocks/:block_id/children
    method: GET
    mode: none
    params:query: {
      ~page_size: 
      ~start_cursor: 
    }
  
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}

example {
  name: notFound
  
  request: {
    url: {{baseUrl}}/blocks/:block_id/children
    method: GET
    mode: none
    params:query: {
      ~page_size: 
      ~start_cursor: 
    }
  
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}

example {
  name: rateLimited
  
  request: {
    url: {{baseUrl}}/blocks/:block_id/children
    method: GET
    mode: none
    params:query: {
      ~page_size: 
      ~start_cursor: 
    }
  
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded"
        }
      '''
    }
  }
}
