meta {
  name: Retrieve Blocks
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/blocks/:block_id
  body: none
  auth: inherit
}

params:path {
  block_id: 
}

headers {
  Notion-Version: '2025-09-03'
  Authorization: {{notion_token}}
}

example {
  name: success
  
  request: {
    url: {{baseUrl}}/blocks/:block_id
    method: GET
    mode: none
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "block",
          "id": "c02fc1d3-db8b-45c5-a222-27595b15aea7",
          "type": "paragraph",
          "created_time": "2023-01-15T10:30:00.000Z",
          "last_edited_time": "2023-01-15T10:30:00.000Z",
          "archived": false,
          "has_children": false,
          "paragraph": {
            "rich_text": [
              {
                "type": "text",
                "text": {
                  "content": "This is a paragraph block"
                },
                "plain_text": "This is a paragraph block",
                "annotations": {
                  "bold": false,
                  "italic": false,
                  "strikethrough": false,
                  "underline": false,
                  "code": false,
                  "color": "default"
                }
              }
            ],
            "color": "default"
          }
        }
      '''
    }
  }
}

example {
  name: invalidRequest
  
  request: {
    url: {{baseUrl}}/blocks/:block_id
    method: GET
    mode: none
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 400,
          "code": "invalid_request",
          "message": "The request is invalid"
        }
      '''
    }
  }
}

example {
  name: unauthorized
  
  request: {
    url: {{baseUrl}}/blocks/:block_id
    method: GET
    mode: none
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 401,
          "code": "unauthorized",
          "message": "API token is invalid"
        }
      '''
    }
  }
}

example {
  name: notFound
  
  request: {
    url: {{baseUrl}}/blocks/:block_id
    method: GET
    mode: none
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}

example {
  name: rateLimited
  
  request: {
    url: {{baseUrl}}/blocks/:block_id
    method: GET
    mode: none
    params:path: {
      block_id: 
    }
  
    headers: {
      Notion-Version: '2025-09-03'
      Authorization: {{notion_token}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 429
      text: Too Many Requests
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 429,
          "code": "rate_limited",
          "message": "Rate limit exceeded"
        }
      '''
    }
  }
}
