meta {
  name: Retrieve Pages Properties
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/pages/:page_id/properties/:property_id
  body: none
  auth: inherit
}

params:path {
  page_id: 59833787-2cf9-4fdf-8782-e53db20768a5
  property_id: c9824bdc84454327be8b5b47500af6cd
}

headers {
  Notion-Version: {{notionVersion}}
  Authorization: Bearer {{notionToken}}
}

example {
  name: property
  
  request: {
    url: {{baseUrl}}/pages/:page_id/properties/:property_id
    method: GET
    mode: none
    params:path: {
      page_id: 
      property_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "property_item",
          "id": "title",
          "type": "title",
          "title": [
            {
              "type": "text",
              "text": {
                "content": "Page Title"
              },
              "plain_text": "Page Title"
            }
          ]
        }
      '''
    }
  }
}

example {
  name: notFound
  
  request: {
    url: {{baseUrl}}/pages/:page_id/properties/:property_id
    method: GET
    mode: none
    params:path: {
      page_id: 
      property_id: 
    }
  
    headers: {
      Notion-Version: 
      Authorization: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "object": "error",
          "status": 404,
          "code": "object_not_found",
          "message": "Could not find the requested resource"
        }
      '''
    }
  }
}
